# BarMar

./: .gitignore  README.md  pom.xml
src/main/: sql.txt
src/main/java/no/imr/barmar/ajax/controller/: BarMarControllerFromDb.java  SortSubSpecies.java
src/main/java/no/imr/barmar/ajax/dao/: ParameterDao.java  UserDao.java
src/main/java/no/imr/barmar/ajax/parameters/pojo/: Metadata.java  Parameter.java  ParameterGroup.java
src/main/java/no/imr/barmar/ajax/pojo/: DownloadPojo.java  UserInfo.java
src/main/java/no/imr/barmar/config/: ApplicationConfig.java  ApplicationContext.java  DBConfig.java  JsonViewResolver.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java  WebMvcConfig.java
src/main/java/no/imr/barmar/config/rest/: RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java
src/main/java/no/imr/barmar/controller/: BarMarController.java  CreateChoisesController.java  CreateJSPMapController.java  CreatePDFReportController.java  CreateSLDController.java  GetMapHelper.java  GetSLDController.java
src/main/java/no/imr/barmar/controller/view/: BarMarController.java  BarMarControllerFromDb.java  DownloadPojo.java  Metadata.java  Parameter.java  ParameterDao.java  ParameterGroup.java  PeriodAndDepthHelper.java  SortSubSpecies.java  Species.java
src/main/java/no/imr/barmar/controller/view/pojo/: Metadata.java  Parameter.java  ParameterGroup.java  SLDResponse.java  Species.java
src/main/java/no/imr/barmar/geoserver/: UrlConsts.java
src/main/java/no/imr/barmar/gis/geoserver/: UrlConsts.java
src/main/java/no/imr/barmar/gis/sld/: LayerNameForSLD.java  SLDFile.java  SLDpojoSelectionRule.java  StAXreader.java
src/main/java/no/imr/barmar/gis/sld/color/: HSVtoRGB.java
src/main/java/no/imr/barmar/gis/wfs/: GetWFSList.java  GetWFSParameterList.java  MaxMinLegendValue.java
src/main/java/no/imr/barmar/init/: WebAppInitializer.java
src/main/java/no/imr/barmar/pdf/pojo/: PDF_FilenameResponse.java
src/main/java/no/imr/barmar/pojo/: BarMarPojo.java  ParameterPojo.java
src/main/java/no/imr/barmargis/sld/color/: HSVtoRGB.java
src/main/resources/: logback.xml
src/main/resources/db/ddl/: grid.ddl  hcell.ddl  metadata.ddl  parameter.ddl  parameter_basename.ddl  parameter_statistics.ddl  parameter_tcell.ddl  parameter_vcell.ddl  tcell.ddl  value.ddl  valuextcell.ddl  valuexvcell.ddl  vcell.ddl
src/main/resources/db/pgsql/: imr_add_time_periods.sql  imr_area_fractions.sql  imr_area_fractions_like_temperature.sql  imr_depth_layers.sql  imr_depthlayer_name.sql  imr_geoarea_with_avg_min_max_value.sql  imr_geopoint_with_avg_min_max_value.sql  imr_get_interpolated_value.sql  imr_getmaxvalue.sql  imr_getminval.sql  imr_getstrataname.sql  imr_getstrataname2.sql  imr_gettcells.sql  imr_getvcells.sql  imr_insert_parameter_statistics.sql  imr_insert_unique_depthlayers.sql  imr_insert_unique_timeperiods.sql  imr_insert_warehouse.sql  imr_intersection_area_km2.sql  imr_sumparameter.sql  imr_sumparameter_a.sql  imr_symbolsize.sql  imr_time_periods.sql
src/main/resources/no/imr/barmar/pojo/mybatis/: Depth.xml  Parameter.xml  ParameterTreeNode.xml  Time.xml
src/main/webapp/: barmar.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/html/: barmar.css  barmar.html  barmar2.html  barmar3.html  combobox.js  combobox2.js  displayPeriodAndDepth.js  get-parameters-as-json.js  get-parameters-as-json2.js  get-parameters-as-json3.js  getParametersAsJson.js  google-analytics-barmar.js  layer-list.js  multiselectDropdown.html  multiselectDropdown.js  normar.html  ol-drawShape.js  ol-map-config.js
src/main/webapp/html/imr/images/: barMar.jrxml
src/test/java/no/imr/barmar/ajax/controller/: BarMarControllerTest.java  SortSubSpeciesTest.java
src/test/java/no/imr/barmar/controller/: BarMarControllerTest.java  CreatePDFReportControllerTest.java  CreateSLDControllerTest.java
src/test/java/no/imr/barmar/controller/view/: BarMarControllerTest.java  SortSubSpeciesTest.java
src/test/java/no/imr/barmar/gis/sld/: LayerNameForSLDTest.java  SLDFileTest.java
