<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>no.imr</groupId>
    <artifactId>BarMar</artifactId>
    <packaging>war</packaging>
    <name>BarMar</name>
    <version>0.1</version>

    <organization>
        <name>Institute of Marine Research</name>
        <url>http://www.imr.no</url>
    </organization>

    <licenses>
        <license>
            <name>General Public License (GPL)</name>
            <url>http://www.gnu.org/copyleft/gpl.txt</url>
        </license>
    </licenses>
    <repositories>
        <repository>
            <id>central</id>
            <name>Central Maven Repository</name>
            <url>https://repo1.maven.org/maven2</url>
            <!-- url>http://central.maven.org/maven2/</url -->
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
            
        <repository>
            <id>nexus-release</id>
            <name>Nexus release repository for IMR</name>
            <url>http://build.imr.no/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

    </repositories>
	
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>    
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${org.springframework.version}</version>
            <exclusions>
                <!-- Commons logging is excluded because it is overriden by JCL-over-slf4j -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>       
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework.version}</version>
            <scope>test</scope>
        </dependency>
        
        <!-- Spring Security -->
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-core</artifactId>
		    <version>${org.springframework.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-config</artifactId>
		    <version>${org.springframework.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-web</artifactId>
		    <version>${org.springframework.version}</version>
		</dependency>
		          
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <!-- scope>provided</scope -->
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>${commons.configuration.version}</version>
            <exclusions>
                <!-- Commons logging is excluded because it is overriden by JCL-over-slf4j -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>    
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.6.2</version>
        </dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.dataformat</groupId>
		    <artifactId>jackson-dataformat-csv</artifactId>
		    <version>2.8.7</version>
		</dependency>       
		<dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.4.2</version>
        </dependency>        
        <dependency>
            <groupId>jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>3.5.3</version>
        </dependency>
        <dependency>
            <groupId>no.imr.framework.logging.slf4j</groupId>
            <artifactId>logging-framework</artifactId>
            <version>1.1.11</version>
            <type>jar</type>
        </dependency>	
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-jdbc</artifactId>
			    <version>${org.springframework.version}</version>
			</dependency> 		
			<dependency>
			    <groupId>c3p0</groupId>
			    <artifactId>c3p0</artifactId>
			    <version>0.9.1.2</version>
			    <!-- version>0.9.5</version -->
			</dependency>	
			<dependency>
			    <groupId>postgresql</groupId>
			    <artifactId>postgresql</artifactId>
			    <version>9.1-901-1.jdbc4</version>
			</dependency>
			
<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-catalina -->
<!-- org.apache.catalina.filters.RemoteAddrFilter -->
			<!-- dependency>
			    <groupId>org.apache.tomcat</groupId> 
			    <artifactId>tomcat-catalina</artifactId>
			    <version>7.0.85</version>
			    <scope>provided</scope>
			</dependency -->
			

<!-- Temporary -->
<dependency>
    <groupId>javax.servlet.jsp</groupId>
    <artifactId>javax.servlet.jsp-api</artifactId>
    <version>2.3.1</version>
</dependency>
<dependency>
    <groupId>jstl</groupId>
    <artifactId>jstl</artifactId>
    <version>1.2</version>
</dependency> 		
<!-- Temporary -->	   

<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.6</version>
</dependency>

   <dependency>
        <groupId>jakarta.annotation</groupId>
        <artifactId>jakarta.annotation-api</artifactId>
        <version>1.3.5</version>
    </dependency>
    
    <dependency>
        <groupId>jakarta.xml.bind</groupId>
        <artifactId>jakarta.xml.bind-api</artifactId>
        <version>2.3.2</version>
    </dependency>

    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--  org.springframework.version>4.1.5.RELEASE</org.springframework.version -->
        <org.springframework.version>4.2.2.RELEASE</org.springframework.version>
        <org.junit.version>4.11</org.junit.version>
        <war-src>${project.build.directory}/${project.artifactId}-src</war-src>
        <maven.build.timestamp.format>E MMM dd, yyyy @ HH:mm z</maven.build.timestamp.format>
        <build.prettydate>${maven.build.timestamp}</build.prettydate>
        <build.date>${git.build.time}</build.date>
        <build.profile></build.profile>
        <commons.configuration.version>1.10</commons.configuration.version>
    </properties>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/webapp/WEB-INF</directory>
            </resource>							
        </resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>		
		</testResources>                
        <plugins>

    <plugin>    
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
    </plugin>        
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <warName>${artifactname}</warName>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <!-- webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory -->
                    <!-- outputDirectory>F:\apache-tomcat-7.0.53\webapps</outputDirectory -->
                    <warSourceExcludes>${mar}</warSourceExcludes>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<!-- plugin>
			  <groupId>org.apache.tomcat.maven</groupId>
			  <artifactId>tomcat7-maven-plugin</artifactId>
			  <version>2.2</version>
			  <configuration>
			    <port>9090</port>
			    <path>/</path>
			  </configuration>
			</plugin -->            
        </plugins>
    </build>
	<profiles>
	    <profile>
	        <id>barmar</id>
	        <activation>
	            <activeByDefault>true</activeByDefault>
	        </activation>	        
	        <properties>
	            <mar>**/normar.html</mar> <!-- defines mar property when the barmar profile is activated -->
	            <artifactname>BarMar</artifactname>
	        </properties>
	    </profile>
	    <profile>
	        <id>normar</id>
	        <properties>
	            <mar>**/barmar.html</mar> <!-- defines mar property when the normar profile is activated -->
	            <artifactname>NorMar</artifactname>
	        </properties>
	    </profile>
	</profiles>    
</project>
