<!DOCTYPE html>
<html>
    <head>
        <title>BarMar</title>
        <meta charset="utf-8" />
        
<script   src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
        
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="http://openlayers.org/en/v3.15.1/css/ol.css" type="text/css">
    <!-- script src="http://openlayers.org/en/v3.15.1/build/ol.js"></script -->
    <script src="ol-debug.js"></script>
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.3.12/proj4.js"></script>
    
    <script type="text/javascript" src="getParametersAsJson.js"></script>
    <script type="text/javascript" src="combobox.js"></script>
    
    <script>
        proj4.defs('EPSG:32633', '+proj=utm +zone=33 +ellps=WGS84 +datum=WGS84 +units=m +no_defs');
        var proj32633 = ol.proj.get('EPSG:32633');
        proj32633.setExtent([-2500000.0,3500000.0,3045984.0,9045984.0]);
    </script>
     
     
        <style type="text/css">
        
            html, body, #map {
                margin: 0;
                width: 100%;
                height: 100%;
                position: absolute;
            }

            #metadataText {
                position: absolute;
                bottom: 2em;
                right: 1em;
                width: 512px;
                padding: 0 0.5em 0.5em 0.5em;
                background-color:white;
            }
            
            #barmar {
                position: relative;
                top: 1em;
                left: 5em;
                padding: 0 0.5em 0.5em 0.5em;
                background-color:white; 
            }
                        
            .scrollable-menu { /*dropdown boxes*/
                height: auto;
                max-height:90%;
                max-height:90vh;
                overflow-x: hidden;
            }   
            
            #imrHeading {
                width: 1200px;
                background-image:url('imr/background_top_trans.jpg');
                background-color:rgb(221,​ 228,​ 238);
                background-repeat:no-repeat;
                background-position:100% 0%;
                background-attachement:scroll;
                background-clip:border-box;
                background-origin:padding-box;
                background-size:auto auto;
                    
                
            }
        </style>
    </head>
    <body>


<div id="map" class="map"></div>     
 
<div class="container" style="z-index:3;">
  <div class="row" id="imrHeading" style="height:118px;">
    <a href="http://www.imr.no/nb-no"><img src="imr/logo_imr.png" /></a>
  </div>
</div>
<div class="container">
  <div id="barmar" class="row" >
     <label for="grid" style="float: left;position: relative;">Grid</label>
     <div class="dropdown" style="float: left">
       <button class="btn btn-default dropdown-toggle" id="gridBtn" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
         <span class="caret"></span>
       </button>
       <ul class="dropdown-menu" id="grid" aria-labelledby="dropdownMenu1">
       </ul>
     </div>
     
     <label for="species" style="float:left;">Species</label>
     <div class="dropdown" style="float: left">
       <button class="btn btn-default dropdown-toggle" id="speciesBtn" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
         <span class="caret"></span>
       </button>
       <ul class="dropdown-menu scrollable-menu" id="species" aria-labelledby="dropdownMenu1">
       </ul>
     </div> 
     <label for="subspecies" style="float:left;">Sub Species</label>
     <div class="dropdown" style="float: left">
       <button class="btn btn-default dropdown-toggle" id="speciesSubGroupBtn" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
         <span class="caret"></span>
       </button>
       <ul class="dropdown-menu scrollable-menu" id="speciesSubGroup" aria-labelledby="dropdownMenu1">
       </ul>
     </div>  
     <label for="depth" style="float:left;">Depth</label>
     <div class="dropdown" style="float: left">
       <button class="btn btn-default dropdown-toggle" id="depthBtn" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
         <span class="caret"></span>
       </button>
       <ul class="dropdown-menu scrollable-menu" id="depth" aria-labelledby="dropdownMenu1">
       </ul>
     </div>    
     <label for="period" style="float:left;">Period</label>
     <div class="dropdown" style="float: left">
        <button class="btn btn-default dropdown-toggle" id="periodBtn" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu scrollable-menu" id="period" aria-labelledby="dropdownMenu1">
        </ul>   
     </div>   
     <button type="button" class="btn btn-default" id="createMap">Create Map</button>   
  </div>
</div>

    <script>
        getParametersAsJson("BarMar", "Cod", "Cod_survey_trawl_ecosystem_0-4cm");
    
        $("#createMap").click(function() {
            console.log("grid:"+$("#grid").parents(".dropdown").find('.btn').val());
            console.log("species:"+$("#species").parents(".dropdown").find('.btn').val());
            console.log("subgroup:"+$("#speciesSubGroup").parents(".dropdown").find('.btn').val());
            console.log("depth:"+$("#depth").parents(".dropdown").find('.btn').val());
            console.log("period:"+$("#period").parents(".dropdown").find('.btn').val());
            
            comboboxGrid = "BarMar";
            comboboxParameter = $("#speciesSubGroup").parents(".dropdown").find('.btn').val(); 
            comboboxPeriod = "F";
            comboboxDepth = "F";
            drawmap(map);
        });
        
    </script>    

    <script>
    var layers = [
        new ol.layer.Tile({
            source: new ol.source.TileWMS({
                url: 'http://maps.imr.no/geoserver/wms',
                params: {
                    'LAYERS': 'landareal_europa',
                    'VERSION': '1.1.1',
                    'TRANSPARENT': 'true'
                }
            }),
            'zIndex': 1
        })
    ];

    var map = new ol.Map({
        controls: ol.control.defaults().extend([
            new ol.control.ScaleLine({
                units: ol.control.ScaleLineUnits.METRIC
            })
        ]),
        layers: layers,
        target: 'map',
        view: new ol.View({
            projection: 'EPSG:32633',
            center: [1088474,8089849],
            zoom:3
        })
    });

    </script> 
        <div id="metadataText">
            <h1 id="title">Metadata</h1>

            <div id="metadata">
                <p>Metadata</p>
            </div> 
        </div>   
    </body>
</html>